  <div class="row">
    <div class="col-md-12">

        <h1>Fé</h1>
        Se você precisa, HOJE, AGORA, ouvir um pouco sobre AMOR,
          escute <a href="https://www.youtube.com/watch?v=VzHgaS_DdWg&t=2984" target=_blank>estas palavras</a>.
        Porém, se você está pessimista, desanimado, 
        ou não encontra razões para algumas dificuldades da vida, 
        veja <a href="https://www.youtube.com/watch?v=29SGRT60rB4&feature=youtu.be&t=626" target=_blank>estas informações</a>.
        <br/>
        <br/>

        Testemunhos:
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=papNVETpjK8&feature=youtu.be&t=2216" target=_blank>Um padre que se curou</a> (29/01/2019 - relato de Ironi Spuldaro).
            <a href="https://www.youtube.com/watch?t=6097&v=xX18iK9FaV4&feature=youtu.be" target=_blank>A conversão do cientista Ricardo Castanhola</a> (11/01/2021 - 1o dia Cerco de Jericó - Ironi Spuldaro)
          </li>
        </ul>
        <br/>
        

        Assista <a href="https://www.horariodemissa.com.br/" target=_blank>missas online</a>.
        Às 06:00 (seis horas da manhã) temos <a href="https://www.youtube.com/channel/UCuQH2IQ95hg72ZmC0P5V-bg" target=_blank>missas diárias MUITO abençoadas do padre Mário</a>.
        <br/>
        <br/>
        <b>O salmo sorridente: </b> o <a href="http://wiki.cancaonova.com/index.php/In%C3%A1cio_Filho" target=_blank>Inácio</a> não só proclama o salmo sorridente, mas também <a href="https://www.youtube.com/watch?v=18TWch4AENE&feature=youtu.be&t=1053" target=_blank>pratica a alegria em seus cantos</a>.
        <br/>
        <br/>
        <b>Temperamento: </b> verifique qual é o seu 
                <a href="https://www.youtube.com/watch?v=XdoR7JS9UUo&feature=youtu.be&t=2551" target=_blank>
                 tipo de temperamento</a> (27/10/2020), herdado de seus pais.
                 A partir daí, você pode se esforçar para aprimorar seu comportamento.
                 Sabe aquela pessoa que começa um monte de atividades, mas não as termina?
                 É o <a href="https://www.youtube.com/watch?v=-RR1veMbbmc&feature=youtu.be&t=1743" target=_blank>comportamento sanguíneo</a> (29/11/2020) (ar). 
                 Há também os comportamentos <a href="https://www.youtube.com/watch?v=NIOTDkJQYF4&feature=youtu.be&t=308" target=_blank>melancólico</a> (03/11/2020) (terra), 
                 <a href="https://www.youtube.com/watch?v=9DP75fHM07Q&feature=youtu.be&t=1308" 
                 target=_blank>colérico (03/11/2020)</a> (fogo) e o fleumático (água).
                 Verifique!
        <br/>
        <br/>

        Seguem mais recomendações.




        <table class="table table-hover table-striped">
          
          <thead>
            <tr>
              <th>Data</th>
              <th>Descrição</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>11/01/2021</td>
              <td>

                Mães e pais <a href="https://www.youtube.com/watch?t=2206&v=A-rO7lLlL84" target=_blank>
                </a>doam para o seu filho</a> parte de sua juventude, ao cuidar dessa criança.
                Esse esforço é válido e preciso.
                Cuidar das pessoas próximas às vezes é uma escolha difícil.
                Filho, cônjugue e até mesmo 
                <a href="https://www.youtube.com/watch?t=2938&v=A-rO7lLlL84" target=_blank>
                  um aluno em sala de aula</a>
                podem ser alvo de nosso esforço de cuidar.
                Atenção e cuidado são importantes também para poder aconselhar: 
                <a href="https://www.youtube.com/watch?t=3171&v=A-rO7lLlL84" target=_blank>
                  é preciso ouvir</a> antes de recomendar.

              </td>
            </tr>

            <tr>
              <td>18/12/2020</td>
              <td>

                Busque a sabedoria, para que você possa 
                <a href="https://www.youtube.com/watch?t=2031&v=0SCedUdjsaI" 
                target=_blank>dar respostas diretas e verdadeiras</a>.

              </td>
            </tr>

            <tr>
              <td>15/12/2020</td>
              <td>               

                <a href="https://youtu.be/9D6zW27G9Pk?t=2994" target=_blank>
                  A confiança</a> permite que a gente atribua os valores certos às coisas certas.                

              </td>
            </tr>
            

            <tr>
              <td>14/12/2020</td>
              <td>
                
                Na dedicação a quem te deu tudo o que você possui, <a href="https://www.youtube.com/watch?t=1824&v=REz4XU5KjUM" target_blank>como você se identifica?</a>
                Você dá o resto ou ou que te faz falta?
                
              </td>
            </tr>


            

            <tr>
              <td>01/12/2020</td>
              <td>
                
                <!-- missa padre Mario Sartori se manter pequenino -->
                Se você se <a href="https://www.youtube.com/watch?t=2578&v=qpbzHGuHscc" target=_blank>mantiver pequeno</a>,
                será mais fácil para ver a realidade.
                
              </td>
            </tr> 

            <tr>
              <td>27/11/2020</td>
              <td>
                
                Qual é o melhor ensinamento que podemos dar aos nossos filhos?
                <a href="https://www.youtube.com/watch?v=SYhuFz3Myqo&feature=youtu.be&t=3254" target=_blank>Atitudes</a>.
              </td>
            </tr> 


            <tr>
              <td>24/11/2020</td>
              <td>
                Qual o melhor critério para tomar decisões? <a href="https://www.youtube.com/watch?v=Tl-4kGhplY8&feature=youtu.be&t=1970" target=_blank>Seguir o bem.</a>
                Para isso, deve-se contar com a inspiração divina.
                E sobre pessoas diferentes? <a href="https://www.youtube.com/watch?v=Tl-4kGhplY8&feature=youtu.be&t=2428" 
                target=_blank>A diversidade é algo positivo?</a>
                E quando alguém faz o mal pra você? Por que você deve retribuir com o bem? 
                Veja <a href="https://youtu.be/Tl-4kGhplY8?t=2509" target=_blank>este testemunho</a>.
                Contribuir com o bem pode ser materializado com a simples atitude de 
                <a href="https://youtu.be/Tl-4kGhplY8?t=3339">falar bem de todas as pessoas</a>

              </td>
            </tr> 



            <tr>
              <td>23/11/2020</td>
              <td>
                Qual será <a href="https://www.youtube.com/watch?v=luptSVXc62Y&feature=youtu.be&t=261" target=_blank>a menor oração</a> que você pode fazer?
                E qual é <a href="https://www.youtube.com/watch?v=luptSVXc62Y&feature=youtu.be&t=2505" target=_blank>o objetivo da oração</a>?
                Ah, e <a href="https://www.youtube.com/watch?v=luptSVXc62Y&feature=youtu.be&t=2713" target=_blank>se você entregou seus pedidos pra Deus</a>, não os pegue de volta!
                Outra dica útil: <a href="https://www.youtube.com/watch?v=luptSVXc62Y&feature=youtu.be&t=2838" target=_blank>mantenha uma distância</a> de quem revela segredos ou difama as pessoas.
                E se tem alguém que está em conflito com você, é preciso ainda amar essa pessoa.
                Isso não parece natural nem fácil. Mas então, <a href="https://youtu.be/luptSVXc62Y?t=3908" target=_blank>por que</a> assim fazer?
              </td>
            </tr> 


            <tr>
              <td>18/11/2020</td>
              <td>
                Veja esta <a href="https://www.youtube.com/watch?v=pUBVgGOhWX8&feature=youtu.be&t=91" 
                target=_blank>simples oração</a> que pode ser incorporada na sua rotina.
                E se hoje você não se sente compreendido nas decisões que você toma, <a href="https://www.youtube.com/watch?v=pUBVgGOhWX8&feature=youtu.be&t=2305" target=_blank>há uma explicação que pode aliviar seu coração</a>.
                Confira também esse <a href="https://www.youtube.com/watch?v=pUBVgGOhWX8&feature=youtu.be&t=3282" target=_blank>breve testemunho</a> de um acidente evitado.
                E o que é que dá maior alegria a uma criança? <a href="https://www.youtube.com/watch?v=pUBVgGOhWX8&feature=youtu.be&t=3703" target=_blank>É ser amada por seus pais?</a>
                Falando em alegria, <a href="https://www.youtube.com/watch?v=pUBVgGOhWX8&feature=youtu.be&t=4074" target=_blank>esse é o remédio</a> para se libertar das forças do mal que eventualmente nos rondam.
              </td>
            </tr> 
            




            <tr>
              <td>12/11/2020</td>
              <!-- -->
              <td>
                <a href="https://www.youtube.com/watch?v=jTtm1AFnKMk&feature=youtu.be&t=2405" target=_blank>Você tem muitos pensamentos ruins?</a>
                Há uma sugestão de como resolver esses tormentos.
                E quantas vezes nós não temos clareza para compreender o que acontece e 
                <a href="https://www.youtube.com/watch?v=jTtm1AFnKMk&feature=youtu.be&t=1920" target=_blank>
                tomar as decisões corretas</a>.
                Você também pode ampliar sua experiência de oração, 
                <a href="https://www.youtube.com/watch?v=jTtm1AFnKMk&feature=youtu.be&t=2665" target=_blank>rezando com o seu corpo</a>.
              </td>
            </tr> 
            

            

            <tr>
              <td>06/11/2020</td>
              <!-- -->
              <td>
                <a href="https://www.youtube.com/watch?v=IQQSHNgVG1I&feature=youtu.be&t=2368" target=_blank>
                  Você sofre em casa, com sua família?</a>
                  Talvez esteja faltando um pequeno ato que pode 
                  ajudar antes de tomar as decisões que 
                  diariamente precisam ser realizadas.
              </td>
            </tr> 
            




            <tr>
              <td>05/11/2020</td>
              <!-- -->
              <td>
                Talvez você se recorde do conforto, da paz, dos cuidados de seus pais,
                e de outros bons sentimentos que você sentiu quando estava em casa, 
                com sua família.
                Se por algum motivo hoje você está longe, 
                  se afastou de casa para tentar descobrir novos caminhos, 
                  e não está feliz na suas tentativas,
                  <a href="https://www.youtube.com/watch?v=hnxgfitgaYM&feature=youtu.be&t=2306" 
                  target=_blank>saiba que sempre é possível retornar, voltar</a>.
              
              </td>
            </tr> 
            





            <tr>
              <td>04/11/2020</td>
              <!-- -->
              <td>
                <a href="https://youtu.be/u7-H_se1EMQ?t=3449" target=_blank>Desculpar as pessoas</a> é retirar delas a culpa.
                Isso é custoso? Sim. Mas é um ato de amor, e faz bem para você e para a outra pessoa.
                Desculpe, ainda que algumas vezes as <a href="https://www.youtube.com/watch?v=u7-H_se1EMQ&feature=youtu.be&t=4168" taregt=_blank>palavras possam doer mais do que uma pedrada</a>.
              </td>
            </tr>  

 


            
            <tr>
              <td>21/10/2020</td>
              <!-- -->
              <td>
                <a href="https://www.youtube.com/watch?v=h8qZkzi9qgg&feature=youtu.be&t=1384" target=_blank>
                  Qual é o nosso olhar</a> quando entra em nosso ambiente uma pessoa que é diferente da gente?                
              </td>
            </tr>    


            <tr>
              <td>19/10/2020</td>
              <!-- -->
              <td>
                É preciso de animar, olhar para você mesmo, reconhecer suas potencialidades.
                Mas se isso for feito sem o vínculo com Deus, podemos <a href="https://www.youtube.com/watch?v=4dkS7GGX86U&feature=youtu.be&t=1192" target=_blank>
                  adorar a nós mesmos</a>.
              </td>
            </tr>

            



            <tr>
              <td>15/10/2020</td>
              <!-- -->
              <td>
                É possível odiar? Sim: as coisas erradas, a injustiça.
                <a href="https://www.youtube.com/watch?v=wCsl1tq2FRw&feature=youtu.be&t=900" target=_blank>Mas não devemos odiar pessoas.</a>
                A gente não é obrigado a gostar de todas as pessoas, mas não devemos odiar ninguém.
              </td>
            </tr>


            <tr>
              <td>09/10/2020</td>
              <!-- -->
              <td>
                Quando você eliminar vícios, melhorar a qualidade de sua vida, encontrar paz, 
                <a href="https://youtu.be/p2BDSOQnowk?t=2839" target=_blank>
                  é preciso realizar uma manutenção dos bons hábitos para permanecer assim.</a>
              </td>
            </tr>

            


            <tr>
              <td>08/10/2020</td>
              <td>
                A oração precisa ser diária e feita com cuidado.
                <a href="https://www.youtube.com/watch?v=x1EAtGnGJt4&feature=youtu.be&t=1918" target=_blank>
                  Às vezes você tem sono enquanto reza?</a>
              </td>
            </tr>

            

            <tr>
              <td>06/10/2020</td>
              <td>
                É preciso pedir diariamente o Espírito Santo, para ter alegria.
                Sem essa alegria, <a href="https://www.youtube.com/watch?v=4O8NxbDt-UA&feature=youtu.be&t=982" 
                target=_blank>um simples comentário de seu cônjugue</a> pode estragar o seu dia. 
                Às vezes procuramos respostas boas, ou mesmo tentamos resolver a questão difícil com estratégias humanas.
                Façamos de outra forma: peçamos ajuda a Deus! 
                <a href="https://www.youtube.com/watch?v=4O8NxbDt-UA&feature=youtu.be&t=2127" target=_blank>É melhor fica quieto</a>, 
                se você não tem a inspiração para dizer as palavras certas.
              </td>
            </tr>

            <tr>
              <td>02/10/2020</td>
              <td>
                <a href="https://www.youtube.com/watch?v=Z0if_dPfBGk&feature=youtu.be&t=1940" 
                target=_blank>O que você pensa uma hora vai escapar pela sua boca.</a>
                Vigie, portanto, na medida do possível, os seus pensamentos.
                Pensamentos bons tem força de bons exemplos.
                E se alguém vier à sua lembrança enquanto estiver tendo esses bons pensamentos, 
                <a href="https://www.youtube.com/watch?v=Z0if_dPfBGk&feature=youtu.be&t=2099" target=_blank>encaminhe essa mensagem a essa pessoa</a>.
                Amigo, cônjugue, filhos... todos merecem nossa mensagem.
                
              </td>
            </tr>

            <tr>
              <td>24/09/2020</td>
              <td>
                <a href="" target=_blank>O medo e a fé são elementos contrários.</a>
                O medo é um sentimento natural, mas não o deixe ficar grande, nem deixe um medo irracional se achegar.
                Não tenha medo, tenha fé.
              </td>
            </tr>

            <tr>
              <td>23/09/2020</td>
              <td>
                Não se sinta culpado pelos seus erros. 
              <a href="" target=_blank>Deus perdoa!</a> Agora, perdoe-se você.</div>
              </td>
            </tr>

            <tr>
              <td>05/09/2020</td>
              <td>
                É preferível <a href="https://www.youtube.com/watch?v=7I2kAPnR2UI&feature=youtu.be&t=1192" target=_blank>
                adiar algum trabalho, ou mesmo deixa de fazê-lo</a>, se você for ferir ou ofender alguém.
                E devemos <a href="https://www.youtube.com/watch?v=7I2kAPnR2UI&feature=youtu.be&t=1574" target=_blank>
                  agradecer quando uma pessoa se contém, tem paciência</a>.
              </td>
            </tr>
            

            <tr>
              <td>04/09/2020</td>
              <td>Viva bem o presente, pois <a href="https://www.youtube.com/watch?v=6Pf3wy0Frxc&t=1064" target=_blank></a>
                nossa passagem desta vida pode ocorrer sem nem mesmo a gente perceber</a>.
                Abrace hoje, ame hoje. 
              </td>
            </tr>

            <tr>
              <td>11/08/2020</td>
              <td>Não se preocupe, não fique ansioso. 
                Como? <a href="https://youtu.be/_tyZcy2VdJk?t=1138" target=_blank>Veja algumas dicas</a>. 
              </td>
            </tr>

            <tr>
              <td>10/10/2018</td>
              <!-- VERIFICAR ESSE TEMPO NÃO ESTÁ CERTO MAS É POR AQUI -->
              <td>O celular <a href="https://www.youtube.com/watch?v=2MpGSuXKEtY&feature=youtu.be&t=2915" target=_blank>não deve estar na mesa do jantar</a>. 
                A refeição é um momento para se encontrar, conversar um pouco, prestar atenção na comida e apreciá-la.
              </td>
            </tr>

            <tr>
              <td>19/06/2018</td>
              <td><a href="https://www.youtube.com/watch?v=2-L3mjZD5Po&t=3672s" target=_blank>
                Amizade, perdão e inveja</a>.</td>
            </tr>

            <tr>
              <td>06/07/2018</td>
              <td><a href="<a href="https://www.youtube.com/watch?v=dXflbUxZppA&feature=youtu.be&t=1460" target=_blank>
                Não devemos julgar os próximos.</td>
            </tr>

            

            <tr>
              <td>18/06/2018</td>
              <td><a href="https://www.youtube.com/watch?v=Kmfch7PKPuU&feature=youtu.be&t=1543" target=_blank>Um convite inesperado</a>
                pode mudar a sua vida.
                Mas é preciso que você peça, pergunte, dê uma chance pra que esse convite surja.
                Nesse testemunho, André Leite conta como foi que isso aconteceu com ele.
            </tr>

            

          </tbody>
          
          
        </thead>
          
        </table>



        
        <!-- 
        
        -->

	<!-- pare de tentar buscar respostas humanas para os sofrimentos que acontecem com você. Pois alguns deles tem origem espiritual, e a ajuda de Deus é necessária para melhor atravessá-los
sorrindo pra vida, 08:55, 30/07/2020
relato do Márcio Mendes sobre uma mulher que ele libertou, e a partir daí um espirito de ódio passou a persegui-lo.

Jesus estava com os apóstolos, dormindo no barco, quando veio a tempestade.
Então, quem está perto de Deus também enfrenta tempestades.
É preciso enfrentar as dificuldades, e com Deus é mais fácil :-)

09:04 Uma tempestade com marinheiros experientes já não tinham mais esperança.
Jesus acalmou o mar.

09:08 por instinto de conservação, evitamos as adversidades.
Mas sem dificuldades da vida, seremos fracos, não teremos raízes fortes. Existem tempestades que vem de fora e que vem de dentro.

-->
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=OHGfA1NvatE" target=_blank>
              Testemunho da Valdênia sobre o momento mais difícil da sua vida (partida dos pais)
            </a>
          </li>
         
        
          <li>
            Como consertar as coisas erradas que você fez com outras pessoas?
            <a href="https://www.youtube.com/watch?v=VzHgaS_DdWg&t=2984" target=_blank>
              Cerque a pessoa de amor!</a>.
          </li>
          <li>
            <a href="https://youtu.be/w0OW_M3XGcE?t=535" target=_blank>
              Às vezes você não recebeu tudo o que gostaria de seu pai ou sua mãe</a>.
          </li>
          <li>
            <a href="https://youtu.be/OHQK8TYlfNU?t=2123" target=_blank>
              Quem é que pode nos animar</a> na hora de nosso desânimo?
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=xY_0ZWdJajk&feature=youtu.be&t=1386" target=_blank>
              Tenha paciência com a sua família</a>.
              Às vezes você vai ter que se humilhar, ser desautorizado.
              Mas na oração, você vai vencer, e sua família vai vencer junto.
          </li>
          <li id="valorizarEmCasa">
            <a href="https://youtu.be/I72IkiBGg3g?t=1189" target=_blank>Sabe quando você diz algo, e ninguém escuta, </a>
            mas outra pessoa de fora diz a mesma coisa, e as pessoas escutam?
            "Um profeta só não é valorizado em sua própria cidade, em sua própria casa".
          </li>
          <li id="espiritoSantoTransforma">
            O espírito santo pode te transformar em uma pessoa nova.
            Mas e quando as pessoas que te conhecem duvidarem?
          São pessoas que te amam, elas te conhecem, sabem das suas limitações.
          <a href="https://www.youtube.com/watch?v=Bee6VNWXj2M&feature=youtu.be&t=2314" target=_blank>
            O que dizer a elas nesse momento?</a>
          </li>
		      <li id="pedirAcreditarAgir">
		        <a href="https://www.youtube.com/watch?v=pRM_KEZgmsI&feature=youtu.be&t=1118" target=_blank>Orar, acreditar e agir</a>. 
			       É preciso de envolver (agir) para tudo acontecer.
          </li>
      
          <li>
            16/06/2020

            <ul>
              <li id="cristaoRecebeInsulto">
                <a href="https://youtu.be/sjuNpdM12tY?t=1550" target=_blank>
                  É natural para o cristão receber insultos</a>, 
                  por isso se prepare.
              </li>
        
              <li id="sofrimentoParaCrescer">
                <a href="https://www.youtube.com/watch?v=sjuNpdM12tY&feature=youtu.be&t=2580" target=_blank>
                  É preciso saber passar pelo sofrimento</a> com resignação.
                E já se pode aprender isso desde criança: 
                se o sofrimento for inevitável, use-o para crescer.
              </li>
            </ul>
          </li>
        </ul>    

        A interpretação dos fatos pode ser encarada, algumas vezes, como milagres. 
        Eu acredito na possibilidade dos milagres. Veja:
        <ul>
          <li>
            <a href=http://oqueaprendisobredeus.blogspot.com.br target=_blank>História da Katiana.</a> <br />
          </li>
          <li>
            <a href=http://www.youtube.com/watch?v=cbhUEhvm7W0&feature=youtu.be&t=1055 target=_blank>Depoimento de milagres,
      Caio Fabio</a>
          </li>
        </ul>
        <br /> 
        
        <a href="https://clube.cancaonova.com/outras-materias/halloween-e-contrario-a-fe-catolica/" target=_blank>
          Eu não frequento a festa de halloween</a>.
    </div>

    Eu tenho fé em Deus. 
    Sou católico e respeito as outras pessoas em suas crenças. 
    

    É importante aprender sobre Deus a cada dia. 
    Sempre que possível, faça uma meditação diária sobre a palavra. 
    Uma estratégia simples é ler um capítulo da bíblia por dia.
    Segue uma outra sugestão de leitura diária: 
    <a href=http://www.hablarcondios.org/pt/meditacaodiaria.asp target=_blank>http://www.hablarcondios.org/pt/meditacaodiaria.asp</a>
    <br /> 
    

    <!--
    <div class="col-md-6 english">
        <h1>Faith</h1>

    </div>
    -->
</div>

<a href="http://hylson.com/">
  <img src="http://www.hylson.com/favicon.ico" border="0" height="30px"></a>
